<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bhc-LY-xRO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DYU-MF-PdT">
            <objects>
                <navigationController id="bhc-LY-xRO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0hB-sr-TEl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9v9-OR-0Cw" kind="relationship" relationship="rootViewController" id="khg-d9-WOa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlB-dJ-Kfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-189"/>
        </scene>
        <!--Адресная книга-->
        <scene sceneID="ceY-a1-pq4">
            <objects>
                <tableViewController storyboardIdentifier="LoginTableViewController" id="9v9-OR-0Cw" customClass="LoginTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="qaY-cv-O9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="OPy-ep-TLb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="51" id="6hl-9Q-yIs">
                                        <rect key="frame" x="0.0" y="35" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6hl-9Q-yIs" id="qgU-fY-Qd0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="232" id="Mzg-QP-y9w">
                                        <rect key="frame" x="0.0" y="86" width="375" height="232"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mzg-QP-y9w" id="yL9-M6-DWN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IuY-DJ-tUQ">
                                                    <rect key="frame" x="16" y="66" width="343" height="30"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bca-tn-cAM">
                                                    <rect key="frame" x="16" y="104" width="343" height="30"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2e-Mx-A1O">
                                                    <rect key="frame" x="16" y="17" width="200.5" height="37"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ld1-S5-VmW">
                                                    <rect key="frame" x="16" y="142" width="343" height="45"/>
                                                    <color key="backgroundColor" red="0.40915189289999998" green="0.84733899109999999" blue="0.21736183149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="uFM-14-hVl"/>
                                                    </constraints>
                                                    <state key="normal" title="Войти">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loginButtonTapped:" destination="9v9-OR-0Cw" eventType="touchUpInside" id="XZI-NO-eDc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="J2e-Mx-A1O" firstAttribute="top" secondItem="yL9-M6-DWN" secondAttribute="topMargin" constant="9" id="1jV-Rf-F6b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ld1-S5-VmW" secondAttribute="trailing" constant="8" id="2Un-gW-hOt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IuY-DJ-tUQ" secondAttribute="trailing" constant="8" id="Bhc-Hs-amh"/>
                                                <constraint firstItem="IuY-DJ-tUQ" firstAttribute="leading" secondItem="yL9-M6-DWN" secondAttribute="leadingMargin" constant="8" id="FbX-Cc-Ovf"/>
                                                <constraint firstItem="J2e-Mx-A1O" firstAttribute="leading" secondItem="yL9-M6-DWN" secondAttribute="leadingMargin" constant="8" id="W1O-u3-Uir"/>
                                                <constraint firstItem="Bca-tn-cAM" firstAttribute="top" secondItem="IuY-DJ-tUQ" secondAttribute="bottom" constant="8" id="YY3-eG-fgS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bca-tn-cAM" secondAttribute="trailing" constant="8" id="brd-4b-7Iz"/>
                                                <constraint firstItem="ld1-S5-VmW" firstAttribute="top" secondItem="Bca-tn-cAM" secondAttribute="bottom" constant="8" id="oDr-VS-4uC"/>
                                                <constraint firstItem="Bca-tn-cAM" firstAttribute="leading" secondItem="yL9-M6-DWN" secondAttribute="leadingMargin" constant="8" id="opt-VF-0Op"/>
                                                <constraint firstItem="IuY-DJ-tUQ" firstAttribute="top" secondItem="J2e-Mx-A1O" secondAttribute="bottom" constant="12" id="w5P-ou-1ro"/>
                                                <constraint firstItem="ld1-S5-VmW" firstAttribute="leading" secondItem="yL9-M6-DWN" secondAttribute="leadingMargin" constant="8" id="xtY-zj-GcG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.79762414383561642" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9v9-OR-0Cw" id="Ris-6b-Teu"/>
                            <outlet property="delegate" destination="9v9-OR-0Cw" id="UIU-Bo-5Bp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Адресная книга" id="MF8-8C-cUV"/>
                    <connections>
                        <outlet property="loginButton" destination="ld1-S5-VmW" id="2Qo-vi-xGE"/>
                        <outlet property="loginInput" destination="IuY-DJ-tUQ" id="ysR-ML-oiD"/>
                        <outlet property="passInput" destination="Bca-tn-cAM" id="r1j-Ue-JEa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjE-Ar-ONy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="-189"/>
        </scene>
    </scenes>
</document>
